{
  "name": "citadel/aureum",
  "type": "forumify-plugin",
  "keywords": ["symfony-ux"],
  "description": "Aureum SaaS Platform",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": ">=8.4",
    "forumify/forumify-platform": "^1.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "squizlabs/php_codesniffer": "^3.13",
    "phpstan/phpstan-symfony": "^2.0",
    "slevomat/coding-standard": "^8.15",
    "dama/doctrine-test-bundle": "^8.0",
    "dg/bypass-finals": "^1.9",
    "phpunit/phpunit": "^11.5",
    "symfony/browser-kit": "7.4.*",
    "symfony/css-selector": "7.4.*",
    "symfony/debug-bundle": "7.4.*",
    "symfony/stopwatch": "7.4.*",
    "symfony/web-profiler-bundle": "7.4.*",
    "zenstruck/foundry": "2.8.7",
    "symfony/lock": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "Citadel\\Aureum\\": "src/"
    }
  },
  "extra": {
    "forumify-plugin-class": "Citadel\\Aureum\\CitadelAureum"
  },
  "config": {
    "allow-plugins": {
      "symfony/flex": false,
      "symfony/runtime": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "lock": false
  }
}
